
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Melanoma Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: 'Work Sans', sans-serif,
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
  </head>
<body>
<section class="hero is-fullheight" has-background-black>

    <section class="section">
        <div class="container">
            <center><h1 class="title">
                Melanoma Detector
            </h1>
            <p class="subsubtitle">
                by <strong>Deepanshu yadav</strong>
            </p>
            </center>
        </div>   
    </section> 


    <section class="section">
        <div class="container has-text-centered bg-text" style="width: 100%">
                <p class="subtitle" style="color:black">
                  Upload your JPEG to find out what the likelihood of melanoma:
                </p>
                
            </br>
            </br>
              <div>
                <i class="arrow_down"></i>
                <form method="POST" action="/predict" enctype="multipart/form-data"> 
                     <div>
                        <input name="image" accept="image/*" class="form-control form-control-lg border border-success" id="formFileLg" type="file" required>
                      </div>
                    <input type="submit" value="Predict" class=" my-5 btn btn-secondary btn-lg">
                </form>              
                </div>
               
              </div>
            </div>
        </div>
    </section>

</section>

</body>
</html>



